# Graph Data Analysis and AutoML with H2O

## Overview

This repository presents a comprehensive analysis of a temporal graph dataset, including exploratory data analysis, anomaly detection, feature engineering, and predictive modeling using H2O's AutoML.

## Table of Contents

1. [Dataset Description](#dataset-description)
2. [Exploratory Data Analysis](#exploratory-data-analysis)
3. [Anomaly Detection](#anomaly-detection)
4. [Feature Engineering](#feature-engineering)
5. [AutoML with H2O](#automl-with-h2o)
6. [Results](#results)
7. [Conclusion](#conclusion)

## Dataset Description

The dataset represents a temporal network graph, capturing relationships or connections between entities. 

**Dataset Source**: [Kaggle](https://www.kaggle.com/khlaifiabilel/cisco-networks)
To download the dataset, use the following command:
kaggle datasets download -d khlaifiabilel/cisco-networks

## Exploratory Data Analysis

Various metrics and visualizations were used to gain insights into the dataset's structure, including degree distribution, clustering coefficients, and centrality measures.

## Anomaly Detection

Nodes with high degrees were flagged as anomalies, providing a valuable perspective on potential outliers or influential nodes in the network.

## Feature Engineering

Several graph-based features, like degree centrality, clustering coefficient, closeness centrality, and eigenvector centrality, were extracted to represent the nodes in a tabular format suitable for machine learning.

## AutoML with H2O

H2O's AutoML was employed to automatically preprocess the data, train a variety of models, and tune their hyperparameters. This process provided a ranked leaderboard of models based on their performance.

## Results

The top-performing model was a GBM with the following metrics:

- RMSE: 0.102151
- MSE: 0.0104348
- MAE: 0.0230731
- RMSLE: 0.0715116
- Mean Residual Deviance: 0.0104348

(Note: Insert a screenshot of the leaderboard here.)

## Conclusion

This project showcases the power of combining graph-based analysis with machine learning. By transforming graph data into a format suitable for ML and leveraging H2O's AutoML, we were able to effectively predict anomalies in the dataset.

---

